Items: {
	RollingThunder: {
		DisplayName: Rolling Thunder
		Tooltip: ""
	}

	RollingThunderItem: {
		DisplayName: Rolling Thunder
		Tooltip:
			'''
			{0} Explosion Radius
			Explodes on every bounce with a 0.5s cooldown
			'''
	}

	FastballItem: {
		DisplayName: Fastball
		Tooltip:
			'''
			{0} Explosion Radius
			Extremely high grenade velocity
			'''
	}

	CupidsBoomItem: {
		Tooltip:
			'''
			{0} Explosion Radius
			Pierces up to 5 enemies
			Explodes on every enemy pierced
			Increases damage for every enemy pierced
			'''
		DisplayName: Cupids Boom
	}

	HunterSeekerItem: {
		DisplayName: Hunter Seeker
		Tooltip:
			'''
			{0} Explosion Radius
			Homes towards nearby enemies
			Shoots bullets as it travels, consuming ammo
			'''
	}

	PineconeItem: {
		DisplayName: Pinecone Item
		Tooltip: ""
	}
}

Projectiles: {
	ExplosionProj.DisplayName: Explosion Proj
	RollingThunderProjectile.DisplayName: Rolling Thunder Projectile
	FastballProjectile.DisplayName: Fastball Projectile
	CupidsBoomProjectile.DisplayName: Cupids Boom Projectile
	HunterSeekerProjectile.DisplayName: Hunter Seeker Projectile
	PineconeProjectile.DisplayName: Pinecone Projectile
	PineconeShrapnelProj.DisplayName: Pinecone Shrapnel Proj
}
