Items: {
	RollingThunder: {
		DisplayName: Rolling Thunder
		Tooltip: ""
	}

	RollingThunderItem: {
		DisplayName: Rolling Thunder Item
		Tooltip:
			'''
			{0} Explosion Radius
			placeholder text
			'''
	}

	FastballItem: {
		DisplayName: Fastball Item
		Tooltip:
			'''
			{0} Explosion Radius
			placeholder text
			'''
	}

	CupidsBoomItem: {
		Tooltip: ""
		DisplayName: Cupids Boom Item
	}
}

Projectiles: {
	ExplosionProj.DisplayName: Explosion Proj
	RollingThunderProjectile.DisplayName: Rolling Thunder Projectile
	FastballProjectile.DisplayName: Fastball Projectile
	CupidsBoomProjectile.DisplayName: Cupids Boom Projectile
}
