Items: {
	RollingThunder: {
		DisplayName: Rolling Thunder
		Tooltip: ""
	}

	RollingThunderItem: {
		DisplayName: Rolling Thunder
		Tooltip:
			'''
			{0} Explosion Radius
			Explodes on every bounce with a 0.5s cooldown
			'''
	}

	FastballItem: {
		DisplayName: Fastball
		Tooltip:
			'''
			{0} Explosion Radius
			Extremely high grenade velocity
			'''
	}

	CupidsBoomItem: {
		Tooltip:
			'''
			{0} Explosion Radius
			Pierces up to 5 enemies
			Explodes on every enemy pierced
			Increases damage for every enemy pierced
			'''
		DisplayName: Cupids Boom
	}

	HunterSeekerItem: {
		DisplayName: Hunter Seeker
		Tooltip:
			'''
			{0} Explosion Radius
			Homes towards nearby enemies
			Shoots bullets as it travels, consuming ammo
			'''
	}

	PineconeItem: {
		DisplayName: Pinecone
		Tooltip:
			'''
			{0} Explosion Radius
			Shoots shrapnels in random directions on detonation
			'''
	}

	BlackHoleItem: {
		DisplayName: Black Hole
		Tooltip:
			'''
			{0} Explosion Radius
			Releases a singularity pulse every 1.5s that pulls enemies towards it
			'''
	}

	BabyBoom: {
		DisplayName: Baby Boom
		Tooltip:
			'''
			Grenade explosions have a 35% chance to explode again.
			Extra explosion has double the radius, but 0.5x damage
			'''
	}

	ButtomBombItem: {
		DisplayName: Buttom Bomb
		Tooltip:
			'''
			{0} Explosion Radius
			Homes towards nearby enemies
			Attaches a sticky bomb to enemies it passes through
			Sticky bombs detonates once the grenade explodes
			'''
	}
}

Projectiles: {
	ExplosionProj.DisplayName: Explosion Proj
	RollingThunderProjectile.DisplayName: Rolling Thunder Projectile
	FastballProjectile.DisplayName: Fastball Projectile
	CupidsBoomProjectile.DisplayName: Cupids Boom Projectile
	HunterSeekerProjectile.DisplayName: Hunter Seeker Projectile
	PineconeProjectile.DisplayName: Pinecone Projectile
	PineconeShrapnelProj.DisplayName: Pinecone Shrapnel Proj
	RecursionProjectile.DisplayName: Recursion Projectile
	BlackHoleProjectile.DisplayName: Black Hole Projectile
	ButtonBombProjectile.DisplayName: Button Bomb Projectile
}
